# ZSH Theme - Modified from Bira
local return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"


if [[ $UID -eq 0 ]]; then
    local user_host='%{$terminfo[bold]$fg[red]%}%n@%m%{$reset_color%}'
else
    local user_host='%{$terminfo[bold]$fg[green]%}%n@%m%{$reset_color%}'
fi

local current_dir='%{$terminfo[bold]$fg[blue]%} %~%{$reset_color%}'
local rvm_ruby=''
if which rvm-prompt &> /dev/null; then
  rvm_ruby='%{$fg[red]%}‹$(rvm-prompt i v g)›%{$reset_color%}'
else
  if which rbenv &> /dev/null; then
    rvm_ruby='%{$fg[red]%}‹$(rbenv version | sed -e "s/ (set.*$//")›%{$reset_color%}'
  fi
fi
local git_branch='$(git_prompt_info)%{$reset_color%}'

#if [${PWD} = ${HOME}]; then
#    echo "Eh?"
#fi

#echo ${PWD}

#if $(current_dir) == $(HOME); then
#    echo "worked"
#fi 
echo "Welcome to the terminal. We hope you enjoy your time here."
PROMPT="╭─%n ${current_dir} ${rvm_ruby} ${git_branch}
╰─%B∘%b"
RPS1="─%B∘%b ${return_code}%@ %w  %B∘%b─"

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}‹"
ZSH_THEME_GIT_PROMPT_SUFFIX="› %{$reset_color%}"
